<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML FORM</h2>

    <label for="name">NAME</label>
    <div>
        <input type="text" name="" id="name">
    </div>

    <br>

    <label for="num">MARKS</label>
    <div>
        <input type="number" name="" id="num">
    </div>

<br>

    <label for="date">DATE</label>
    <div>
        <input type="date" name="" id="date">
    </div>

    <br>

    
    <div>
        GENDER:<br>
        <label for="m">MALE</label>
        <input type="radio" name="" id="m">
        <label for="f">FEMALE</label>
        <input type="radio" name="" id="f">
        <label for="o">OTHERS</label>
        <input type="radio" name="" id="o">
    </div>

    <br>

    
    <div>
        CARS:<br>
        <label for="m">swift</label>
        <input type="checkbox" name="" id="m">
        <label for="f">mercedes</label>
        <input type="checkbox" name="" id="f">
  
    </div>

    <br>

    <label for="txt">TYPE YOUR TEXT HERE!!</label><br>
    <div>
<textarea id="txt" cols="20" rows="10"></textarea>
    </div>

    <br>
<div>
<label for="ELG">ELIGIBILITY</label>
<select id="ELG">
    <option value="YES">YES</option>
    <option value="NO">NO</option>
</select>
</div>

<br>
    <input type="submit" value="SUBMIT">
   <br><br><input type="reset" value="RESET">

</body>
</html>